altgraph==0.17.2
auto-py-to-exe==2.21.1
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2022.5.18.1
cffi==1.15.1
charset-normalizer==2.0.12
colorama==0.4.4
Eel==0.14.0
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==3.3
inquirerpy==0.3.4
loguru==0.6.0
pefile==2022.5.30
pfzy==0.3.4
prompt-toolkit==3.0.30
pycparser==2.21
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
pyparsing==3.0.9
pywin32-ctypes==0.2.0
requests==2.28.0
urllib3==1.26.9
wcwidth==0.2.5
whichcraft==0.6.1
win32-setctime==1.1.0
zope.event==4.5.0
zope.interface==5.4.0
